<!DOCTYPE html>
<html lang="pt-br">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>VSCommerce</title>   
   <link rel="stylesheet" href="css/login.css">
</head>

<body>
   <header class="vsc-header-client">
      <nav class="vsc-container">
         <h1>VS-Commerce</h1>
         <div class="vsc-navbar-right">
            <div class="vsc-menu-items-container">               
               <div class="vsc-menu-item">
                  <img src="images/carrinho.svg" alt="Carrinho">
               </div>
            </div>
            <a href="#">Entrar</a>
         </div>
      </nav>
   </header>
   <main>
      <section id="login-section" class="vsc-container">
         <div class="vsc-login-form-container">
            <form class="vsc-card vsc-form">
               <h2>Login</h2>
               <div class="vsc-form-controls-container">
                  <div>
                     <input class="vsc-form-control vsc-input-error" type="text" placeholder="E-mail">
                     <div class="vsc-form-error">Campo obrigatório</div>
                  </div>
                  <div>
                     <input class="vsc-form-control" type="password" placeholder="Senha">
                  </div>                  
               </div>               
               <div class="vsc-login-form-buttons vsc-mt20">
                  <button type="submit" class="vsc-btn vsc-btn-color">Entrar</button>
               </div>
            </form>
         </div>
         
      </section>
   </main>
</body>

</html>